<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.ZuraizAI" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#00E5FF</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#00E5FF</item>
    </style>
</resources>
